price.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/dist/price.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css">
  <title> Пиломатериалы в Гомеле
  </title>
  <body>
    <div class="fixed__nav navigation site-menu">
      <div class="nav-container">
        <div class="mobile">
          <div class="logo left"><img></div>
          <button class="ui icon button left"><i class="resize vertical icon"></i></button>
          <div class="navigation__slogan slogan">Пиломатериалы в Гомеле</div>
        </div>
        <div class="logo menu">Мираж сервис</div>
        <ul class="menu active">
          <li class="item"><a href="/"><span>Главная</span><span class="show">Главная</span></a></li>
          <li class="item"><a><span>Продукция</span><span class="show">Продукция</span></a></li>
          <li class="item"><a href="/price.html"><span>Прайс</span><span class="show">Прайс</span></a></li>
          <li class="item"><a><span>Услуги</span><span class="show">Услуги</span></a></li>
          <li class="item"><a><span>Контакты</span><span class="show">Контакты</span></a></li>
        </ul>
      </div>
    </div>
    <div class="ui smoothscroll">
      <div class="ui container header">
        <div class="header__logo"> 
          <svg viewbox="0 0 280 100">
            <g class="lines" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1">
              <path id="svg_1" d="m82.444444,392.754392c0,0 160,0.888889 159.999999,0.888888c0.000001,0.000001 1.333334,-126.666665 1.333333,-126.666666c0.000001,0.000001 84.88889,0.444445 84.888889,0.444444c0.000001,0.000001 -1.777777,126.222223 -1.777778,126.222222c0.000001,0.000001 152.000001,1.777779 152.000001,2.222223" stroke-width="1.5" stroke="#000" fill="#fff"></path>
              <path id="svg_2" d="m106,389.754388c0,0 1.333333,-169.777778 1.333333,-169.777778" stroke-width="1.5" stroke="#000" fill="#fff"></path>
              <path id="svg_4" d="m440.222222,392.421055c0,0 1.333333,-172 1.333333,-172" stroke-width="1.5" stroke="#000" fill="#fff"></path>
              <path id="svg_6" d="m286.888889,79.97661" opacity="0.5" stroke-width="1.5" stroke="#000" fill="#fff"></path>
              <path id="svg_7" d="m108.385962,219.812866c-1.777778,0.888889 180,-140 180,-140.444444c0,-0.444444 155.111111,140.444444 155.111109,140.444444" opacity="0.5" stroke-width="2" stroke="#000" fill="#fff"></path>
              <path id="svg_8" d="m125.11111,243.087725l-1.33333,95.11111l66.22222,0.88889l0.88889,-95.11112l-65.77778,-0.88888z" stroke-width="1.5" stroke="#000" fill="#fff"></path>
              <path id="svg_11" d="m93.354999,222.815728c0,0 196.00027,-151.0002 195.75066,-151.49993c0.24961,0.49973 170.74984,152.49994 170.50023,152.0002" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="5.5" stroke="#000" fill="#fff"></path>
              <path id="svg_16" d="m133.40446,252.676125c0,0 -1.2766,77.02117 -1.2766,77.02117c0,0 50.2127,1.27659 50.2127,1.27659c0,0 0.85107,-78.29776 0.85107,-78.29776c0,0 -49.78717,0 -49.78717,0z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#fff"></path>
              <path id="svg_17" d="m249.776084,393.627781c0,0 0.851063,-120.850901 0.851063,-120.850901c0,0 74.042454,0 74.042454,0c0,0 -1.702125,121.701964 -1.702125,121.701964" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#fff"></path>
              <rect id="svg_18" opacity="0.5" height="4.680845" width="14.042534" y="328.846233" x="304.468059" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#fff"></rect>
              <path id="svg_20" d="m401.914736,175.229418" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="5.5" stroke="#000" fill="#fff"></path>
              <path id="svg_22" stroke="#000" opacity="0.5" d="m384.084545,146.528427c0,0 -0.893165,-55.744611 -0.893585,-56.170131c0.00042,0.42552 33.494217,0.42552 33.493798,0c0.00042,0.42552 -0.446163,85.106261 -0.446163,84.680731c0,-0.42553 -32.15405,-28.5106 -32.15405,-28.5106z" fill-opacity="null" stroke-opacity="null" stroke-width="4.5" fill="#fff"></path>
              <path id="svg_25" d="m395.526345,83.684201" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="4.5" stroke="#000" fill="#fff"></path>
              <path id="svg_32" d="m620.263211,115.263153" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="4.5" stroke="#000" fill="#fff"></path>
              <path id="svg_35" d="m401.052644,84.999994c-108.421061,-56.84211 67.368426,-74.210532 66.842122,-74.473678" opacity="0.45" fill-opacity="null" stroke-opacity="null" stroke-width="4.5" stroke="#000" fill="#fff"></path>
              <path id="svg_36" stroke="#000" d="m401.115092,84.999997c-135.413381,-94.178186 82.569135,-55.398933 82.569135,-54.844944" opacity="0.45" fill-opacity="null" stroke-opacity="null" stroke-width="4.5" fill="#fff"></path>
              <path id="svg_38" stroke="#000" d="m402.088087,83.421046c-4.321814,-74.781812 71.069826,-76.315798 71.069826,-76.315798" opacity="0.6" fill-opacity="null" stroke-opacity="null" stroke-width="4.5" fill="#fff"></path>
              <path id="svg_39" stroke="#000" d="m435.789487,26.052621c-23.178612,45.600797 -24.54206,55.200965 -24.736834,55.000969" opacity="0.5" fill-opacity="null" stroke-opacity="null" stroke-width="4.5" fill="#fff"></path>
            </g>
            <g class="text"></g>
          </svg>
        </div>
        <div class="header__phone"><i class="volume control phone icon big"></i>
          <p><span>+375</span><span class="code">(29)</span><span class="phone mts">576-40-79</span></p>
          <p><span>+375</span><span class="code">(44)</span><span class="phone">576-40-79</span></p>
          <p><span>+375</span><span class="code velcome">(29)</span><span class="phone mts">652-13-19</span></p>
          <p><span>+375</span><span class="code">(232)</span><span class="phone">73-13-19</span></p>
        </div>
        <div class="header__slogan slogan">Пиломатериалы в Гомеле</div>
      </div>
      <div class="ui container navigation site-menu">
        <div class="nav-container ui accordion">
          <div class="mobile title">
            <div class="logo left"><img></div>
            <button class="ui icon button left"><i class="resize vertical icon"></i></button>
            <div class="navigation__slogan slogan">Пиломатериалы в Гомеле</div>
          </div>
          <ul class="menu">
            <li class="item"><a href="/"><span>Главная</span><span class="show">Главная</span></a></li>
            <li class="item"><a><span>Продукция</span><span class="show">Продукция</span></a></li>
            <li class="item"><a href="/price.html"><span>Прайс</span><span class="show">Прайс</span></a></li>
            <li class="item"><a><span>Услуги</span><span class="show">Услуги</span></a></li>
            <li class="item"><a><span>Контакты</span><span class="show">Контакты</span></a></li>
          </ul>
        </div>
        <div class="site"></div>
      </div>
      <div class="ui main_content">
        <section class="request">
          <div class="request__bg"></div>
          <div class="request__text left">Ваш отдых в надежных руках</div>
          <div class="request__form left">
            <div class="field">
              <input type="text">
              <label>Имя :</label>
            </div>
            <div class="field">
              <input type="text">
              <label>Телефон :</label>
            </div>
            <div class="field">
              <textarea></textarea>
            </div>
            <div class="ui button basic brown">Отправить</div>
          </div>
        </section>
      </div>
    </div>
    <section class="ui price">
      <div class="topic docker">Наш прайс</div>
      <div class="ui grid container">
        <div class="ten wide column">
          <table class="ui celled table price__table">
            <thead>
              <tr>
                <th>Название</th>
                <th>Стоимость</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table_header" colspan="2">Брус</td>
              </tr>
              <tr>
                <td>
                  <div class="ui ribbon label">40*130 мм сухой </div>
                </td>
                <td>420,5 руб/м3</td>
              </tr>
              <tr>
                <td>40*130 мм сухой </td>
                <td>420,5 руб/м3</td>
              </tr>
              <tr>
                <td class="table_header" colspan="2">Доска</td>
              </tr>
              <tr>
                <td>40*130 мм сухой </td>
                <td>420,5 руб/м3</td>
              </tr>
              <tr>
                <td class="table_header" colspan="2">Доска</td>
              </tr>
              <tr>
                <td>40*130 мм сухой </td>
                <td>420,5 руб/м3</td>
              </tr>
              <tr>
                <td class="table_header" colspan="2">Доска</td>
              </tr>
              <tr>
                <td>40*130 мм сухой </td>
                <td>420,5 руб/м3</td>
              </tr>
              <tr>
                <td class="table_header" colspan="2">Доска</td>
              </tr>
              <tr>
                <td>40*130 мм сухой </td>
                <td>420,5 руб/м3</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th colspan="3"></th>
              </tr>
            </tfoot>
          </table>
          <div class="ui button upload inverted red">скачать</div>
        </div>
        <div class="six wide column">
          <div class="calculator"> <span>Калькулятор</span>
            <div class="ui floating dropdown labeled search icon button green"><i class="align justify icon"></i><span class="text">Выбрать категорию</span>
              <div class="menu transition hidden">
                <div class="item">Доска</div>
                <div class="item">Брус</div>
              </div>
            </div>
            <div class="ui floating dropdown labeled search icon button green"><i class="tree icon"></i><span class="text">Выбрать материал</span>
              <div class="menu transition hidden">
                <div class="item">Дуб</div>
                <div class="item">Сосна</div>
              </div>
            </div>
            <div class="ui input">
              <input type="text" placeholder="количество">
            </div>
            <div class="ui button inverted red">Рассчитать</div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.js"></script>
    <script src="/dist/price.js"></script>
    <footer class="footer gray">
      <div class="ui container grid">
        <div class="five wide column">
          <div class="adress">
            <div class="footer__header">Адрес:</div><span>Республика Беларусь, г Гомель, ул. Мазурова</span>
          </div>
          <div class="work_time">
            <div class="footer__header">График работы:</div><span>Пн-пт: 8:00 до 17:00</span>
          </div>
        </div>
        <div class="six wide column">
          <div class="social">
            <div class="footer__header">Мы в соц.сетях:</div>
            <div> <a class="footer__twitter">
                <div>
                  <svg viewbox="0 0 486.392 486.392">
                    <g>
                      <g>
                        <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196                        s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M364.186,188.598l0.182,7.752                        c0,79.16-60.221,170.359-170.359,170.359c-33.804,0-65.268-9.91-91.776-26.904c4.682,0.547,9.454,0.851,14.288,0.851                        c28.059,0,53.868-9.576,74.357-25.627c-26.204-0.486-48.305-17.814-55.935-41.586c3.678,0.699,7.387,1.034,11.278,1.034                        c5.472,0,10.761-0.699,15.777-2.067c-27.39-5.533-48.031-29.7-48.031-58.701v-0.76c8.086,4.499,17.297,7.174,27.116,7.509                        c-16.051-10.731-26.63-29.062-26.63-49.825c0-10.974,2.949-21.249,8.086-30.095c29.518,36.236,73.658,60.069,123.422,62.562                        c-1.034-4.378-1.55-8.968-1.55-13.649c0-33.044,26.812-59.857,59.887-59.857c17.206,0,32.771,7.265,43.714,18.908                        c13.619-2.706,26.448-7.691,38.03-14.531c-4.469,13.984-13.953,25.718-26.326,33.135c12.069-1.429,23.651-4.682,34.382-9.424                        C386.073,169.659,375.889,180.208,364.186,188.598z"></path>
                      </g>
                    </g>
                  </svg>
                </div></a><a class="footer__vk">
                <div>
                  <svg viewbox="0 0 97.75 97.75">
                    <g>
                      <path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z                      M73.667,54.161c2.278,2.225,4.688,4.319,6.733,6.774c0.906,1.086,1.76,2.209,2.41,3.472c0.928,1.801,0.09,3.776-1.522,3.883                      l-10.013-0.002c-2.586,0.214-4.644-0.829-6.379-2.597c-1.385-1.409-2.67-2.914-4.004-4.371c-0.545-0.598-1.119-1.161-1.803-1.604                      c-1.365-0.888-2.551-0.616-3.333,0.81c-0.797,1.451-0.979,3.059-1.055,4.674c-0.109,2.361-0.821,2.978-3.19,3.089                      c-5.062,0.237-9.865-0.531-14.329-3.083c-3.938-2.251-6.986-5.428-9.642-9.025c-5.172-7.012-9.133-14.708-12.692-22.625                      c-0.801-1.783-0.215-2.737,1.752-2.774c3.268-0.063,6.536-0.055,9.804-0.003c1.33,0.021,2.21,0.782,2.721,2.037                      c1.766,4.345,3.931,8.479,6.644,12.313c0.723,1.021,1.461,2.039,2.512,2.76c1.16,0.796,2.044,0.533,2.591-0.762                      c0.35-0.823,0.501-1.703,0.577-2.585c0.26-3.021,0.291-6.041-0.159-9.05c-0.28-1.883-1.339-3.099-3.216-3.455                      c-0.956-0.181-0.816-0.535-0.351-1.081c0.807-0.944,1.563-1.528,3.074-1.528l11.313-0.002c1.783,0.35,2.183,1.15,2.425,2.946                      l0.01,12.572c-0.021,0.695,0.349,2.755,1.597,3.21c1,0.33,1.66-0.472,2.258-1.105c2.713-2.879,4.646-6.277,6.377-9.794                      c0.764-1.551,1.423-3.156,2.063-4.764c0.476-1.189,1.216-1.774,2.558-1.754l10.894,0.013c0.321,0,0.647,0.003,0.965,0.058                      c1.836,0.314,2.339,1.104,1.771,2.895c-0.894,2.814-2.631,5.158-4.329,7.508c-1.82,2.516-3.761,4.944-5.563,7.471                      C71.48,50.992,71.611,52.155,73.667,54.161z"></path>
                    </g>
                  </svg>
                </div></a><a class="footer__facebook">
                <div>
                  <svg viewbox="0 0 612 612">
                    <g>
                      <g>
                        <path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306                        C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306                        S459.64,584.182,306,584.182S27.818,459.64,27.818,306z"></path>
                        <path d="M317.739,482.617V306h58.279l9.208-58.529h-67.487v-29.348c0-15.272,5.007-29.849,26.928-29.849h43.813v-58.418h-62.201                        c-52.298,0-66.569,34.438-66.569,82.175v35.413h-35.885V306h35.885v176.617H317.739L317.739,482.617z"></path>
                      </g>
                    </g>
                  </svg>
                </div></a><a class="footer__skype">
                <div>
                  <svg viewbox="0 0 486.392 486.392">
                    <g>
                      <g>
                        <g>
                          <path d="M463.258,274.522c1.368-9.88,2.128-19.942,2.128-30.156c0-122.692-100.045-222.19-223.406-222.19                          c-12.251,0-24.289,1.003-35.963,2.918c-20.976-13.68-45.934-21.614-72.776-21.614C59.613,3.481,0,63.185,0,136.782                          c0,26.782,7.873,51.679,21.462,72.564c-1.824,11.43-2.766,23.104-2.766,35.02c0,122.723,99.953,222.19,223.315,222.19                          c13.923,0,27.481-1.368,40.644-3.739c20.459,12.707,44.626,20.094,70.436,20.094c73.658,0,133.302-59.674,133.302-133.302                          C486.422,321.794,477.94,295.893,463.258,274.522z M262.925,408.098c-70.983,3.709-104.179-12.038-134.609-40.553                          c-33.987-31.889-20.337-68.247,7.357-70.101c27.664-1.854,44.262,31.342,59.036,40.583c14.744,9.211,70.861,30.187,100.501-3.709                          c32.284-36.875-21.462-55.965-60.86-61.741c-56.239-8.299-127.252-38.729-121.719-98.707                          c5.533-59.887,50.889-90.651,98.646-94.968c60.86-5.533,100.501,9.211,131.842,35.963c36.236,30.916,16.629,65.45-6.445,68.216                          c-23.043,2.766-48.822-50.828-99.558-51.618c-52.287-0.821-87.611,54.415-23.073,70.101                          c64.568,15.686,133.666,22.131,158.624,81.136C397.595,341.705,333.938,404.389,262.925,408.098z"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div></a><a class="footer__tm">
                <div>
                  <svg viewbox="0 0 300 300">
                    <g id="XMLID_496_">
                      <path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412                      c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22                      c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207                      c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146                      c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"></path>
                    </g>
                  </svg>
                </div></a></div>
          </div>
        </div>
        <div class="five wide column">
          <div class="phone">
            <div class="footer__header">Телефоны:</div>
            <p><span>+375</span><span class="code">(29)</span><span class="phone mts">576-40-79</span></p>
            <p><span>+375</span><span class="code">(44)</span><span class="phone">576-40-79</span></p>
            <p><span>+375</span><span class="code velcome">(29)</span><span class="phone mts">652-13-19</span></p>
            <p><span>+375</span><span class="code">(232)</span><span class="phone">73-13-19</span></p>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="/dist/price.js"></script></body>
<link href="/dist/price.css" rel="stylesheet"></head>

dev/pug/price.pug
extends base
block link
  link(rel='stylesheet' href='/dist/price.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css')
block title
  | Пиломатериалы в Гомеле
block main
  section.ui.price
    .topic.docker Наш прайс
    .ui.grid.container
      .ten.wide.column
        table.ui.celled.table.price__table
          thead
            tr
              th Название
              th Стоимость
          tbody
            tr
              td.table_header(colspan='2') Брус
            tr
              td
                .ui.ribbon.label 40*130 мм сухой 
              td 420,5 руб/м3
            tr
              td 40*130 мм сухой 
              td 420,5 руб/м3
            tr
                td.table_header(colspan='2') Доска
            tr
              td 40*130 мм сухой 
              td 420,5 руб/м3
            tr
                td.table_header(colspan='2') Доска
            tr
              td 40*130 мм сухой 
              td 420,5 руб/м3
            tr
                td.table_header(colspan='2') Доска
            tr
              td 40*130 мм сухой 
              td 420,5 руб/м3
            tr
                td.table_header(colspan='2') Доска
            tr
              td 40*130 мм сухой 
              td 420,5 руб/м3
          tfoot
              tr
                th(colspan='3')
        .ui.button.upload.inverted.red скачать
      .six.wide.column
        .calculator 
          span Калькулятор
          .ui.floating.dropdown.labeled.search.icon.button.green
            i.align.justify.icon
            span.text Выбрать категорию
            .menu.transition.hidden
              .item Доска
              .item Брус
          .ui.floating.dropdown.labeled.search.icon.button.green
            i.tree.icon
            span.text Выбрать материал
            .menu.transition.hidden
              .item Дуб
              .item Сосна
          .ui.input
            input(type="text" placeholder='количество')
          .ui.button.inverted.red Рассчитать
block scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/dropdown.min.js')
  script(src='/dist/price.js')
